<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <section id="usage_guide_wrap" class="sp_wrap">
    <div class="sp_container">
      <h6>컨설팅절차안내</h6>
      <!-- 화면 이용안내 -->
      <div class="usage_guide">
        <div class="usage_guide_title">
          <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 48 48">
            <defs>
              <style>
                .a {
                  fill: none;
                  stroke: rgb(3, 78, 93);
                  stroke-linecap: round;
                  stroke-linejoin: round;
                }
              </style>
            </defs>
            <path class="a"
              d="M24,6C13.23,6,4.5,12.93,4.5,21.46c0,5.39,3.5,10.13,8.79,12.89l-1.76,7.06a.46.46,0,0,0,.68.51L21,36.7a24,24,0,0,0,3,.2c10.77,0,19.5-6.91,19.5-15.44S34.77,6,24,6Z" />
            <circle class="a" cx="23.91" cy="21.46" r="2.71" />
            <circle class="a" cx="33.65" cy="21.46" r="2.71" />
            <circle class="a" cx="14.18" cy="21.46" r="2.71" />
          </svg>
          <h3>화면 이용안내</h3>
        </div>
        <div class="usage_guide_exp">
          <p>
            아래 컨설팅 절차 안내와 컨설팅 수수료 안내 숙지 후
            <b>확인 버튼을 눌러주셔야 컨설팅 신청이 가능</b>합니다
          </p>
        </div>
      </div>

      <!-- 컨설팅 절차 안내 -->
      <div class="usage_guide">
        <div class="usage_guide_title">
          <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 48 48">
            <defs>
              <style>
                .a {
                  fill: none;
                  stroke: rgb(3, 78, 93);
                  stroke-linecap: round;
                  stroke-linejoin: round;
                }
              </style>
            </defs>
            <path class="a"
              d="M24,6C13.23,6,4.5,12.93,4.5,21.46c0,5.39,3.5,10.13,8.79,12.89l-1.76,7.06a.46.46,0,0,0,.68.51L21,36.7a24,24,0,0,0,3,.2c10.77,0,19.5-6.91,19.5-15.44S34.77,6,24,6Z" />
            <circle class="a" cx="23.91" cy="21.46" r="2.71" />
            <circle class="a" cx="33.65" cy="21.46" r="2.71" />
            <circle class="a" cx="14.18" cy="21.46" r="2.71" />
          </svg>
          <h3>컨설팅 절차 안내</h3>
        </div>
        <div class="usage_guide_exp">
          <ul>
            <li>
              <div class="consultant_li_title_box">
                <div class="consultant_li_title">
                  <h4>경영컨설팅 자가진단 및 신청 부문</h4>
                </div>
                <div class="consultant_li_exp">
                  <p>기업에 꼭 필요한 경영컨설팅 부분의 신청을 위해서 온라인으로 <span class="red_text">자가진단</span>후에 컨설팅 신청을 진행합니다.
                    신용보증기금의 컨설팅 신청 부분은 <span class="red_text">신보컨설팅소개</span>를 참조하여 주십시오.
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="consultant_li_title_box">
                <div class="consultant_li_title">
                  <h4>심사승인</h4>
                </div>
                <div class="consultant_li_exp">
                  <p> 수진기업의 컨설팅 부적합 사례(신용보증 재 신청을 위한 컨설팅 등) 의 예방 및 확인을 위하여
                    수진기업의 온라인 신청 후 유선으로 간단한 확인 절차하고 신용보증기금 내부의 심사승인 절차를 진행합니다.
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="consultant_li_title_box">
                <div class="consultant_li_title">
                  <h4>컨설턴트 배정 및 컨설팅 부문 확정</h4>
                </div>
                <div class="consultant_li_exp">
                  <p> 컨설팅 신청 / 심사 승인 내용을 바탕으로 <span class="red_text">신보컨설팅 그룹</span>(상시200여명으로 구성) 중에서
                    가용 가능한 <span class="red_text">최적의 컨설턴트를 전산으로 매칭</span>하여 이를 바탕으로 컨설턴트를 추천 및 배정합니다.
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="consultant_li_title_box">
                <div class="consultant_li_title">
                  <h4>컨설팅 계약체결</h4>
                </div>
                <div class="consultant_li_exp">
                  <p><span class="red_text">컨설팅 계약은 공인인증을 이용하여 온라인으로 진행</span>됩니다. 컨설팅 계약 전 <span class="red_text">기업 부담금이 발생할 경우에
                      기업부담금의 입금이 완료</span>된 이후에 진행되며 온라인으로 수진기업과 컨설턴트, 신용보증 기금이 3차 최종 승인 후에 계약이 완료됩니다.
                  </p>
                </div>
              </div>
            </li>
          </ul>
          <div class="usage_guide_btn">
            <button>확인</button>
          </div>
        </div>
      </div>

      <!-- 컨설팅 수수료 안내 -->
      <div class="usage_guide">
        <div class="usage_guide_title">
          <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 48 48">
            <defs>
              <style>
                .a {
                  fill: none;
                  stroke: rgb(3, 78, 93);
                  stroke-linecap: round;
                  stroke-linejoin: round;
                }
              </style>
            </defs>
            <path class="a"
              d="M24,6C13.23,6,4.5,12.93,4.5,21.46c0,5.39,3.5,10.13,8.79,12.89l-1.76,7.06a.46.46,0,0,0,.68.51L21,36.7a24,24,0,0,0,3,.2c10.77,0,19.5-6.91,19.5-15.44S34.77,6,24,6Z" />
            <circle class="a" cx="23.91" cy="21.46" r="2.71" />
            <circle class="a" cx="33.65" cy="21.46" r="2.71" />
            <circle class="a" cx="14.18" cy="21.46" r="2.71" />
          </svg>
          <h3>컨설팅 수수료 안내</h3>
        </div>
        <table class="charge_usage_guide">
          <thead>
            <tr>
              <th rowspan="2">구분</th>
              <th rowspan="2">대상</th>
              <th colspan="2" style="padding: 10px;">비용분담비율</th>
              <th rowspan="2">지원한도</th>
            </tr>
            <tr>
              <th style="padding: 10px;">신보</th>
              <th style="padding: 10px;">기업</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td rowspan="7" style="background: #F6FBFF;">신보이용기업</td>
              <td>
                <ul>
                  <li>
                    창업 기업
                  </li>
                  <li>
                    사회적 배려기업
                  </li>
                  <li>
                    경영지도요령 제 5조 제2호 내지 제 3호에 따른 우선지도 대상기업
                  </li>
                  <li>
                    경쟁력 향상 프로그램 대상기업
                  </li>
                  <li>
                    핵심영역 대상기업 (4.0 Start-Up 기업, 수출기업, 일자리장출기업, 사회적 가치 실현기 업)
                  </li>
                  <li>
                    NEST기업, 프론트원 NEST 기업
                  </li>
                  <li>
                    혁신기업 국가대표 1000 선정기업
                  </li>
                  <li>
                    보증연계투자를 목적으로 소관부서에서 요청한 기업
                  </li>
                </ul>
              </td>
              <td>전액</td>
              <td>무료</td>
              <td>4백만원</td>
            </tr>
            <tr>
              <td>
                <ul>
                  <li>
                    M&A를 목적으로 소관부서에서 M&A 컨설팅을 요청한 기업
                  </li>
                  <li>
                    IPO1000 프로젝트 후보기업(자본시장부 선정)이 IPO 컨설팅을 신청한 경우
                  </li>
                  <li>
                    스타기업(프런티어스타기업, 라이징스타기업 포함)
                  </li>
                </ul>
              </td>
              <td>전액</td>
              <td>무료</td>
              <td>10백만원</td>
            </tr>
            <tr>
              <td>
                <ul>
                  <li>
                    소상공인 위탁보증 이용기업 전액 무료
                  </li>
                </ul>
              </td>
              <td>전액</td>
              <td>무료</td>
              <td>90만원</td>
            </tr>
            <tr>
              <td>
                <ul>
                  <li>
                    경영혁신형 중소기업 중 혁신역량 우수기업
                  </li>
                  <li>
                    보험 이용기업(보험계약자)
                  </li>
                </ul>
              </td>
              <td>90%</td>
              <td>10%</td>
              <td>4백만원</td>
            </tr>
            <tr>
              <td>
                <ul>
                  <li>
                    경영지도요령 제5조제1호, 제4호, 제5호에 따른 우선지도 대상기업
                  </li>
                </ul>
              </td>
              <td>80%</td>
              <td>20%</td>
              <td>4백만원</td>
            </tr>
            <tr>
              <td>
                <ul>
                  <li>
                    특화컨설팅(해외진출, 기술개발, 가업승계. IP 등)
                  </li>
                </ul>
              </td>
              <td>70%</td>
              <td>30%</td>
              <td>10백만원</td>
            </tr>
            <tr>
              <td>
                <ul>
                  <li>
                    기타 신용보증기금 이용기업
                  </li>
                </ul>
              </td>
              <td>70%</td>
              <td>30%</td>
              <td>4백만원</td>
            </tr>
            <tr>
              <td rowspan="3" style="background: #F6FBFF;">신보이용기업</td>
              <td>
                <ul>
                  <li>
                    신용보증기금 창업교육 수료기업
                  </li>
                  <li>
                    NEST기업, 프론트원 NEST 기업
                  </li>
                </ul>
              </td>
              <td>전액</td>
              <td>무료</td>
              <td>4백만원</td>
            </tr>
            <tr>
              <td>
                <ul>
                  <li>
                    핵심영역 대상 기업
                  </li>
                  <li>
                    혁신기업 국가대표 1000 선정기업
                  </li>
                </ul>
              </td>
              <td>80%</td>
              <td>20%</td>
              <td>4백만원</td>
            </tr>
            <tr>
              <td>
                <ul>
                  <li>
                    기타 신용보증기금 마이용 기업
                  </li>
                </ul>
              </td>
              <td>60%</td>
              <td>40%</td>
              <td>4백만원</td>
            </tr>
          </tbody>
        </table>
        <div class="usage_guide_btn">
          <button>확인</button>
        </div>
      </div>
    </div>
  </section>
</body>

</html>