<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="sp_wrap">
        <div class="sp_container">
            <h6>자가진단</h6>
            <section id="self_test_wrap">
                <div class="usage_guide">
                    <table class="self_test_table">
                        <thead>
                            <tr>
                                <th>항복</th>
                                <th>문항</th>
                                <th>전혀 그렇지<br />않다</th>
                                <th>그렇지<br />않다</th>
                                <th>보통이다</th>
                                <th>그렇다</th>
                                <th>매우<br />그렇다</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>경영비전 및 경영방침</td>
                                <td>1) 경영자는 구체적인 비전을 선포하고 구성원과 공유하고 있다</td>
                                <td>
                                    <input type="radio" name="self_test_check01" id="self_test_check01">
                                </td>
                                <td>
                                    <input type="radio" name="self_test_check01" id="self_test_check01">
                                </td>
                                <td>
                                    <input type="radio" name="self_test_check01" id="self_test_check01">
                                </td>
                                <td>
                                    <input type="radio" name="self_test_check01" id="self_test_check01">
                                </td>
                                <td>
                                    <input type="radio" name="self_test_check01" id="self_test_check01">
                                </td>
                            </tr>
                            <tr>
                                <td>중장기 전략수립</td>
                                <td>2) 고객과 시장분석을 반영한 중장기 전략이 정기적으로 수립되고 있다</td>
                                <td>
                                    <input type="radio" name="self_test_check02" id="self_test_check02">
                                </td>
                                <td>
                                    <input type="radio" name="self_test_check02" id="self_test_check02">
                                </td>
                                <td>
                                    <input type="radio" name="self_test_check02" id="self_test_check02">
                                </td>
                                <td>
                                    <input type="radio" name="self_test_check02" id="self_test_check02">
                                </td>
                                <td>
                                    <input type="radio" name="self_test_check02" id="self_test_check02">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="btn_wrap">

                        <div>
                            <div class="btn_content bgc03">취소</div>
                            <div class="btn_content bgc02">평가완료</div>
                        </div>

                    </div>
                    
                </div>
            </section>
        </div>
    </div>
</body>

</html>